<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таймер</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="../image/favicon.png">
</head>
<body>
<header class="UpperHeading">
    <header class="MenuList">
        <ul class="Frame">
            <list>
                <a href="../index.html">Обо мне</a>
            </list>
            <list>
                <a href="https://vk.com/dantega" target="_blank">Мой ВК</a>
            </list>
            <list>
                <a href="../chatik/chatik.html">Мессенджер</a>
            </list>
            <list>
                <a href="../whackamole/whackamole.html">Whack-a-mole</a>
            </list>
            <list>
                <a href="../pilotbrothers/pilot1.html">Pilot brothers</a>
            </list>
            <list>
                <a href="../bomba/timer.html">Таймер</a>
            </list>
            <list>
                <a href="../artstation/image.html">Пикчи</a>
            </list>
        </ul>
    </header>
</header>
<section class="title"> Нажмите на кнопку, чтобы пошел отчет! </section>
<div class="timer">
    <div id="timer">00:30:00</div>
    <input type="button" id="button" value="Отчет" class="button" onclick="start()"></div>
</body>
<script src="bombascript.js"></script>
</html>